{
  "name": "g15composer",
  "version": "0.1.0",
  "description": "A library for communication with the g15composer pipe",
  "main": "lib/g15composer.js",
  "bin": {
    "g15": "bin/g15"
  },
  "dependencies" : {
    "prompt"      :  "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Illizian/node-g15composer.git"
  },
  "keywords": [
    "Logitech",
    "G15",
    "LogitechG15",
    "g15daemon",
    "g15composer"
  ],
  "author": "Alex Scotton",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "gitHead": "c343b5cef50b76828ebbf6568cc405f1050251e5"
}
